[flake8]
application_import_names = xmler
max-line-length = 159
import-order-style = google
ignore = C814 W503
max-complexity = 10
exclude =
    .venv/
    venv/

[pydocstyle]
convention = numpy
add-ignore = D10

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
